# TD

TD/: pom.xml
TD/src/main/java/edu/cecar/componentes/baseDatos/: ConectarMySQL.java
TD/src/main/java/edu/cecar/conectarAPI/: ConectarAPI.java  SingletonConectarAPI.java
TD/src/main/java/edu/cecar/modelo/: Albums.java  Comments.java  Photo.java  Posts.java  Usuario.java
TD/src/main/java/edu/cecar/vista/: Carga.java  ImprimirResultado.java  Loging.java  Main.java  PlantillaAlbums.java  PlantillaComments.java  PlantillaPhoto.java  PlantillaPost.java
TD/src/main/java/logica/: Buscar.java  ListarTodo.java  Migrar.java
TD/src/test/java/edu/cecar/TD/: AppTest.java
